<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/albumsFragment">


    <fragment
        android:id="@+id/albumsFragment"
        android:name="com.example.moviles1felixjv.ui.pantallaAlbums.AlbumsFragment"
        android:label="album_fragment"
        tools:layout="@layout/album_fragment" >
        <argument
            android:name="USER_ID"
            app:argType="integer"
            android:defaultValue="-1"/>
        <action
            android:id="@+id/action_albumsFragment_to_fotosFragment"
            app:destination="@id/fotosFragment" />
        <action
            android:id="@+id/action_albumsFragment_to_postsFragment"
            app:destination="@id/postsFragment" />
        <action
            android:id="@+id/action_albumsFragment_to_todosFragment"
            app:destination="@id/todosFragment" />
    </fragment>
    <fragment
        android:id="@+id/fotosFragment"
        android:name="com.example.moviles1felixjv.ui.pantallaFotos.FotosFragment"
        android:label="foto_fragment"
        tools:layout="@layout/foto_fragment" >

        <argument
            android:name="albumId"
            app:argType="integer" />
        <action
            android:id="@+id/action_fotosFragment_to_detalleFotosFragment"
            app:destination="@id/detalleFotosFragment" />
        <action
            android:id="@+id/action_fotosFragment_to_postsFragment"
            app:destination="@id/postsFragment" />
        <action
            android:id="@+id/action_fotosFragment_to_todosFragment"
            app:destination="@id/todosFragment" />
    </fragment>
    <fragment
        android:id="@+id/detalleFotosFragment"
        android:name="com.example.moviles1felixjv.ui.pantallaDetalleFoto.DetalleFotosFragment"
        android:label="perfil_fragment"
        tools:layout="@layout/perfil_fragment" >
        <argument
            android:name="idFoto"
            app:argType="integer" />
        <action
            android:id="@+id/action_detalleFotosFragment_to_postsFragment"
            app:destination="@id/postsFragment" />
        <action
            android:id="@+id/action_detalleFotosFragment_to_todosFragment"
            app:destination="@id/todosFragment" />
    </fragment>
    <fragment
        android:id="@+id/postsFragment"
        android:name="com.example.moviles1felixjv.ui.pantallaPosts.PostsFragment"
        android:label="posts_fragment"
        tools:layout="@layout/posts_fragment" >
        <action
            android:id="@+id/action_postsFragment_to_todosFragment"
            app:destination="@id/todosFragment" />
        <action
            android:id="@+id/action_postsFragment_to_todosFragment2"
            app:destination="@id/todosFragment" />
        <action
            android:id="@+id/action_postsFragment_to_albumsFragment"
            app:destination="@id/albumsFragment" />
        <action
            android:id="@+id/action_postsFragment_to_fotosFragment"
            app:destination="@id/fotosFragment" />
        <action
            android:id="@+id/action_postsFragment_to_detalleFotosFragment"
            app:destination="@id/detalleFotosFragment" />
    </fragment>
    <fragment
        android:id="@+id/todosFragment"
        android:name="com.example.moviles1felixjv.ui.pantallaTodos.TodosFragment"
        android:label="todos_fragment"
        tools:layout="@layout/todos_fragment" >
        <action
            android:id="@+id/action_todosFragment_to_postsFragment"
            app:destination="@id/postsFragment" />
        <action
            android:id="@+id/action_todosFragment_to_detalleFotosFragment"
            app:destination="@id/detalleFotosFragment" />
        <action
            android:id="@+id/action_todosFragment_to_fotosFragment"
            app:destination="@id/fotosFragment" />
        <action
            android:id="@+id/action_todosFragment_to_albumsFragment"
            app:destination="@id/albumsFragment" />
    </fragment>
</navigation>